# bindsym Shift+Print exec grim -g "$(slurp)"
$bindsym Shift+Print exec grim -g "$(slurp)" - | swappy -f -
$unbindsym $mod+9
$bindsym $mod+9 exec swaylock
bindsym $mod+i exec notify-send "$(~/.config/bin/swaplayout.sh)"
